server {
    listen 80;
    server_name localhost;
    root /var/www/html;

    # Arquivo de entrada principal
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuração para passar scripts PHP para o contêiner do PHP-FPM
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'php:9000' é o nome do serviço definido no docker-compose.yml e a porta padrão do PHP-FPM
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Nega o acesso a arquivos .htaccess
    location ~ /\.ht {
        deny all;
    }
}
